# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.13.2
yarn_mappings=1.13.2+build.420
loader_version=0.12.12

# Mod Properties
mod_version=1.2.1
maven_group=me.wurgo
archives_base_name=antiresourcereload
